# HOW TO ADD VALUES
# YOU DO NOT HAVE TO MAKE TEXT A STRING THEREFORE JUST COPY LIKE THIS
# IMRP_BOT_TOKEN = tokenvalue


IMRP_BOT_TOKEN=<YOUR BOT TOKEN>

DISCORD_SERVER_ID=<YOUR GUILD ID>
DISCORD_COMMANDCHANNEL_ID=<YOUR COMMAND CHANNEL ID>
DISCORD_PLAYERREPORTS_CHANNEL_ID=<YOUR REPORTS CHANNEL ID>

IMRP_FORUM_USERNAME=<YOUR FORUM USERNAME>
IMRP_FORUM_PASSWORD=<YOUR FORUM PASSWORD>

IMRP_PANEL_USERNAME=<YOUR IMRP ACCOUNT USERNAME>
IMRP_PANEL_PASSWORD=<YOUR IMRP ACCCOUNT PASSWORD>


# EXAMPLE
# REPORTED_FAMILY = _Bronx
REPORTED_FAMILY=<A FAMILY TO FILTER FOR: use _<name>>